VITE_SUPABASE_URL='https://ompryoeuwsissptjdzyo.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcHJ5b2V1d3Npc3NwdGpkenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NTg3NzEsImV4cCI6MjAyNjQzNDc3MX0.35Lmcw5jbXiGpFX6xcacZuKQAZao8Htv27zxFufK5OU
